[Meta]
FileVersion=100
HardID=46439
RemoteIP="127.0.0.1"
RemotePort=1122
PLCName="ШАУПНС"
GUID={D5B4F08B-F711-4BFE-8710-D6ED3711E693}
Password=""
Create=04.03.2013 0:37:18
Modify=24.05.2016 1:09:52
SlaveInterface=1
BroadcastTimeDisabled=0
IsCollectMetaData=1
CollectMetaDataLevel=1
BytesAllocated=59

[Segments]
SegS=1
SegI=23
SegQ=25
SegM=10
SegMI=4
SegMQ=6

[Tag0]
Name="_D1"
Native="1"
Offset=0
Segment=0
Size=2
Step=1
Device="БАВДИО-16Т"
Type="БАВДИО-16Т"
Enum=""НЕИЗВЕСТНО", "ОТКАЗ", "ОШИБКА", "НОРМА""
DBId=0
DBOffset=0

[Tag1]
Name="_D2"
Native="2"
Offset=2
Segment=0
Size=2
Step=1
Device="БАВП-16"
Type="БАВП-16"
Enum=""НЕИЗВЕСТНО", "ОТКАЗ", "ОШИБКА", "НОРМА""
DBId=0
DBOffset=2

[Tag2]
Name="_D3"
Native="3"
Offset=4
Segment=0
Size=2
Step=1
Device="БАВП-16"
Type="БАВП-16"
Enum=""НЕИЗВЕСТНО", "ОТКАЗ", "ОШИБКА", "НОРМА""
DBId=0
DBOffset=4

[Tag3]
Name="_D4"
Native="4"
Offset=6
Segment=0
Size=2
Step=1
Device="БАВИ-30RG"
Type="БАВИ-30RG"
Enum=""НЕИЗВЕСТНО", "ОТКАЗ", "ОШИБКА", "НОРМА""
DBId=0
DBOffset=6

[Tag4]
Name="Z1OP"
Native="1.DI0"
GUID=1B506A4763904EDFAEB72023A9489C49
Owner=0
Offset=16
Segment=1
Comment="Z1 открыта"
Step=1
Device="БАВДИО-16Т"
Type="Дискретный вход"
DBId=1
DBOffset=8

[Tag5]
Name="Z1CL"
Native="1.DI1"
GUID=A99D397AA6F94E85BEB6311FB3C5D0BB
Owner=0
Offset=17
Segment=1
Comment="Z1 закрыта"
Step=1
Device="БАВДИО-16Т"
Type="Дискретный вход"
DBId=1
DBOffset=9

[Tag6]
Name="Z1TOR"
Native="1.DI2"
GUID=9E8E5EB0A16D4C918DC1D7ACC676AB98
Owner=0
Offset=18
Segment=1
Comment="Z1 заклинена"
Step=1
Device="БАВДИО-16Т"
Type="Дискретный вход"
DBId=1
DBOffset=10

[Tag7]
Name="Z1FLT"
Native="1.DI3"
GUID=A5B9B84282FB4005B77CE2319A2ED7A7
Owner=0
Offset=19
Segment=1
Comment="Z1 неисправность цепей"
Step=1
Device="БАВДИО-16Т"
Type="Дискретный вход"
DBId=1
DBOffset=11

[Tag8]
Name="CP"
Native="1.DI4"
GUID=43DE2CDDB0EC4F2BAAFF15E7FA450372
Owner=0
Offset=20
Segment=1
Comment="Напряжение на резервном вводе: 0=нет; 1=да"
Step=1
Device="БАВДИО-16Т"
Type="Дискретный вход"
DBId=1
DBOffset=12

[Tag9]
Name="H1"
Native="1.DI5"
GUID=C49F4E16E2A646B1846C25A1DE42B2E4
Owner=0
Offset=21
Segment=1
Comment="Н1 Пуск"
Step=1
Device="БАВДИО-16Т"
Type="Дискретный вход"
DBId=1
DBOffset=13

[Tag10]
Name="H2"
Native="1.DI6"
GUID=354C9173CC15468390B438EEB8A1BE92
Owner=0
Offset=22
Segment=1
Comment="Н2 Пуск"
Step=1
Device="БАВДИО-16Т"
Type="Дискретный вход"
DBId=1
DBOffset=14

[Tag11]
Name="H3"
Native="1.DI7"
GUID=8A9D9E8BD8D44B50BC7454B9809811EA
Owner=0
Offset=23
Segment=1
Comment="Н3 Пуск"
Step=1
Device="БАВДИО-16Т"
Type="Дискретный вход"
DBId=1
DBOffset=15

[Tag12]
Name="PWRS"
Native="1.DI8"
GUID=F88D4387EAA343B29831AE7A422216EA
Owner=0
Offset=24
Segment=1
Comment="Активный ввод: 0=основной; 1=резервный"
Step=1
Device="БАВДИО-16Т"
Type="Дискретный вход"
DBId=1
DBOffset=16

[Tag13]
Name="2.DI9"
Native="1.DI9"
GUID=4EFEEE6BE7F4458E944C4189D235947C
Owner=0
Offset=25
Segment=1
Step=1
Device="БАВДИО-16Т"
Type="Дискретный вход"
DBId=1
DBOffset=17

[Tag14]
Name="2.DI10"
Native="1.DI10"
GUID=5C6D4298F0F4476D90B9E05A4304FCAF
Owner=0
Offset=26
Segment=1
Step=1
Device="БАВДИО-16Т"
Type="Дискретный вход"
DBId=1
DBOffset=18

[Tag15]
Name="2.DI11"
Native="1.DI11"
GUID=C3EF87B3DDB94CC483A4CE2176B65E8A
Owner=0
Offset=27
Segment=1
Step=1
Device="БАВДИО-16Т"
Type="Дискретный вход"
DBId=1
DBOffset=19

[Tag16]
Name="2.DI12"
Native="1.DI12"
GUID=3DD957FB789B4C07822EC0B2D52F91C1
Owner=0
Offset=28
Segment=1
Step=1
Device="БАВДИО-16Т"
Type="Дискретный вход"
DBId=1
DBOffset=20

[Tag17]
Name="2.DI13"
Native="1.DI13"
GUID=2FF06448587E43529E03A7E37D3862E3
Owner=0
Offset=29
Segment=1
Step=1
Device="БАВДИО-16Т"
Type="Дискретный вход"
DBId=1
DBOffset=21

[Tag18]
Name="2.DI14"
Native="1.DI14"
GUID=09422C297C494F20855042427911B001
Owner=0
Offset=30
Segment=1
Step=1
Device="БАВДИО-16Т"
Type="Дискретный вход"
DBId=1
DBOffset=22

[Tag19]
Name="2.DI15"
Native="1.DI15"
GUID=67FB5349641D4B5AB529CE1C466F0F01
Owner=0
Offset=31
Segment=1
Step=1
Device="БАВДИО-16Т"
Type="Дискретный вход"
DBId=1
DBOffset=23

[Tag20]
Name="QH1"
Native="1.DQ0"
GUID=789F2113C05A4B18A3623DD1C6902633
Owner=0
Offset=192
Segment=2
Comment="Н1 Пуск"
Step=1
Device="БАВДИО-16Т"
Type="Реле"
Enum=""Выкл", "Вкл""
DBId=1
DBOffset=184

[Tag21]
Name="QH2"
Native="1.DQ1"
GUID=AD7438EB642C41CEBD332FB22E03F45C
Owner=0
Offset=193
Segment=2
Comment="Н2 Пуск"
Step=1
Device="БАВДИО-16Т"
Type="Реле"
Enum=""Выкл", "Вкл""
DBId=1
DBOffset=185

[Tag22]
Name="QH3"
Native="1.DQ2"
GUID=0A85F36E255C45E5BB1C2C1122DD93F5
Owner=0
Offset=194
Segment=2
Comment="Н3 Пуск"
Step=1
Device="БАВДИО-16Т"
Type="Реле"
Enum=""Выкл", "Вкл""
DBId=1
DBOffset=186

[Tag23]
Name="QZ1OP"
Native="1.DQ3"
GUID=F3397641A5E549A0826FC0CF79B52BBB
Owner=0
Offset=195
Segment=2
Comment="Z1 Открыть"
Step=1
Device="БАВДИО-16Т"
Type="Реле"
Enum=""Выкл", "Вкл""
DBId=1
DBOffset=187

[Tag24]
Name="QZ1CL"
Native="1.DQ4"
GUID=E0C31426237D4E458C5F8C95498FEF78
Owner=0
Offset=196
Segment=2
Comment="Z1 Закрыть"
Step=1
Device="БАВДИО-16Т"
Type="Реле"
Enum=""Выкл", "Вкл""
DBId=1
DBOffset=188

[Tag25]
Name="QVENT"
Native="1.DQ5"
GUID=2B36E41D2E76448985AE97B8BC5F5E05
Owner=0
Offset=197
Segment=2
Comment="Упр. вентилятором шкафа"
Step=1
Device="БАВДИО-16Т"
Type="Реле"
Enum=""Выкл", "Вкл""
DBId=1
DBOffset=189

[Tag26]
Name="2.DQ6"
Native="1.DQ6"
GUID=8BDD3D472FAF46E99DC792C4EF6E2585
Owner=0
Offset=198
Segment=2
Step=1
Device="БАВДИО-16Т"
Type="Реле"
Enum=""Выкл", "Вкл""
DBId=1
DBOffset=190

[Tag27]
Name="2.DQ7"
Native="1.DQ7"
GUID=32ABFD9A3625444EA9BF1AB417DF1BFE
Owner=0
Offset=199
Segment=2
Step=1
Device="БАВДИО-16Т"
Type="Реле"
Enum=""Выкл", "Вкл""
DBId=1
DBOffset=191

[Tag28]
Name="2.DQ8"
Native="1.DQ8"
GUID=1109E3AC45034378A9DD198AC84113FB
Owner=0
Offset=200
Segment=2
Step=1
Device="БАВДИО-16Т"
Type="Реле"
Enum=""Выкл", "Вкл""
DBId=2
DBOffset=8

[Tag29]
Name="2.DQ9"
Native="1.DQ9"
GUID=0E198FC5A0134FDDBA7BE11E99CA464D
Owner=0
Offset=201
Segment=2
Step=1
Device="БАВДИО-16Т"
Type="Реле"
Enum=""Выкл", "Вкл""
DBId=2
DBOffset=9

[Tag30]
Name="2.DQ10"
Native="1.DQ10"
GUID=059B22CC09DD4958802B5242A89E09CC
Owner=0
Offset=202
Segment=2
Step=1
Device="БАВДИО-16Т"
Type="Реле"
Enum=""Выкл", "Вкл""
DBId=2
DBOffset=10

[Tag31]
Name="2.DQ11"
Native="1.DQ11"
GUID=3C6A26645E2B4557A34C48D475B9A4B4
Owner=0
Offset=203
Segment=2
Step=1
Device="БАВДИО-16Т"
Type="Реле"
Enum=""Выкл", "Вкл""
DBId=2
DBOffset=11

[Tag32]
Name="2.DQ12"
Native="1.DQ12"
GUID=9DBB5C5B0CDD41E4A0B17C2839533D9A
Owner=0
Offset=204
Segment=2
Step=1
Device="БАВДИО-16Т"
Type="Реле"
Enum=""Выкл", "Вкл""
DBId=2
DBOffset=12

[Tag33]
Name="QFAULT"
Native="1.DQ13"
GUID=C0F47F0413EC4DE4A179111259BC206D
Owner=0
Offset=205
Segment=2
Comment="Реле неисправность"
Step=1
Device="БАВДИО-16Т"
Type="Реле"
Enum=""Выкл", "Вкл""
DBId=2
DBOffset=13

[Tag34]
Name="QBEG"
Native="1.DQ14"
GUID=7B29D450FB924FAFB8FA4C91E2DEA9FD
Owner=0
Offset=206
Segment=2
Comment="Реле начало работы установки"
Step=1
Device="БАВДИО-16Т"
Type="Реле"
Enum=""Выкл", "Вкл""
DBId=2
DBOffset=14

[Tag35]
Name="QSHD"
Native="1.DQ15"
GUID=07CFD939C55646E7BBCD05600788D9C0
Owner=0
Offset=207
Segment=2
Comment="Реле откл. техн. оборудования"
Step=1
Device="БАВДИО-16Т"
Type="Реле"
Enum=""Выкл", "Вкл""
DBId=2
DBOffset=15

[Tag36]
Name="PS1"
Native="2.1. Технологический"
GUID=FBF82FC14F79439A88CEFE74844BE0B7
Owner=1
Offset=40
Segment=1
Comment="PS1"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-152

[Tag37]
Name="PS5H"
Native="2.2. Технологический"
GUID=0E006EB2EEBC454F937276A999062B23
Owner=1
Offset=44
Segment=1
Comment="PS5"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-148

[Tag38]
Name="PS5L"
Native="2.3. Технологический"
GUID=44DDC8657D8F44D7BEB142B6F95CE5CB
Owner=1
Offset=48
Segment=1
Comment="PS5"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-144

[Tag39]
Name="PS3"
Native="2.4. Технологический"
GUID=4D923A114A53430C85FC011336E028D7
Owner=1
Offset=52
Segment=1
Comment="PS3"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-140

[Tag40]
Name="PS4"
Native="2.5. Технологический"
GUID=DAE7AF76C587442F8C624EF3F9ADF8A9
Owner=1
Offset=56
Segment=1
Comment="PS4"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-136

[Tag41]
Name="LS1LL"
Native="2.6. Технологический"
GUID=2D9A45527001410CBBA46309346F7CEC
Owner=1
Offset=60
Segment=1
Comment="LS1"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-132

[Tag42]
Name="LS2LL"
Native="2.7. Технологический"
GUID=3A5A7A67C4D34E7B88CCB69983B6B46C
Owner=1
Offset=64
Segment=1
Comment="LS2"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-128

[Tag43]
Name="LS1L"
Native="2.8. Технологический"
GUID=1384B4B5A1D246ACA1D8453EE5CA52D4
Owner=1
Offset=68
Segment=1
Comment="LS1"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-124

[Tag44]
Name="LS2L"
Native="2.9. Технологический"
GUID=C64AD78F383F41C6B5E29B624EC5D6FB
Owner=1
Offset=72
Segment=1
Comment="LS2"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-120

[Tag45]
Name="LS1H"
Native="2.10. Технологический"
GUID=DE1AB4AB4620477CBDA9B9D89239216E
Owner=1
Offset=76
Segment=1
Comment="LS1"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-116

[Tag46]
Name="LS2H"
Native="2.11. Технологический"
GUID=34165E990D62494FA8942F40C55883B6
Owner=1
Offset=80
Segment=1
Comment="LS2"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-112

[Tag47]
Name="BP1A"
Native="2.12. Технологический"
GUID=D0E52F111A0C4A9491AC8877AD5F1FF2
Owner=1
Offset=84
Segment=1
Comment="СДУ1 осн"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-108

[Tag48]
Name="BP1B"
Native="2.13. Технологический"
GUID=510C72FEDCAD4CF0BD14791F2D434CD8
Owner=1
Offset=88
Segment=1
Comment="СДУ1 рез"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-104

[Tag49]
Name="BP2A"
Native="2.14. Технологический"
GUID=B059249B906848B68FC18777BEFBD2A4
Owner=1
Offset=92
Segment=1
Comment="СДУ2 осн"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-100

[Tag50]
Name="BP2B"
Native="2.15. Технологический"
GUID=E67EB66B7BDD4919BE571AA35FDCC1F0
Owner=1
Offset=96
Segment=1
Comment="СДУ2 рез"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-96

[Tag51]
Name="ACT"
Native="2.16. Технологический"
GUID=527671778A5D43A7ABFB4A1AE1EBA7E8
Owner=1
Offset=100
Segment=1
Comment="Импульс на включение станции"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-92

[Tag52]
Name="BP3A"
Native="3.1. Технологический"
GUID=D17D9BB46C11444D8F320852F80D3FFA
Owner=2
Offset=112
Segment=1
Comment="СДУ3 осн"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-80

[Tag53]
Name="BP3B"
Native="3.2. Технологический"
GUID=B400AED667704D249CF1064B71B9D052
Owner=2
Offset=116
Segment=1
Comment="СДУ3 рез"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-76

[Tag54]
Name="BP4A"
Native="3.3. Технологический"
GUID=3CA5B7490E4E4CF1920514D5F9C9614D
Owner=2
Offset=120
Segment=1
Comment="СДУ4 осн"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-72

[Tag55]
Name="BP4B"
Native="3.4. Технологический"
GUID=E710756C9192494CB1671BB650913D79
Owner=2
Offset=124
Segment=1
Comment="СДУ4 рез"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-68

[Tag56]
Name="BP5A"
Native="3.5. Технологический"
GUID=5A24117F6CE84B0589368AC7BBA4E020
Owner=2
Offset=128
Segment=1
Comment="СДУ5 осн"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-64

[Tag57]
Name="BP5B"
Native="3.6. Технологический"
GUID=E6AAD3444F36472B976FCAAF7A8FA494
Owner=2
Offset=132
Segment=1
Comment="СДУ5 рез"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-60

[Tag58]
Name="BP6A"
Native="3.7. Технологический"
GUID=4D74A94E0796491BAA7D6038B1BF8523
Owner=2
Offset=136
Segment=1
Comment="СДУ6 осн"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-56

[Tag59]
Name="BP6B"
Native="3.8. Технологический"
GUID=2CF1915FE96F496EB9F76E09B66BFA74
Owner=2
Offset=140
Segment=1
Comment="СДУ6 рез"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-52

[Tag60]
Name="BP7A"
Native="3.9. Технологический"
GUID=F3F8B6761C8B4AD2AA27DC6973FCA525
Owner=2
Offset=144
Segment=1
Comment="СДУ7 осн"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-48

[Tag61]
Name="BP7B"
Native="3.10. Технологический"
GUID=0B060C4D96F34E24947DD217CE84D5F7
Owner=2
Offset=148
Segment=1
Comment="СДУ7 рез"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-44

[Tag62]
Name="BP8A"
Native="3.11. Технологический"
GUID=36028436E1BE4679AF332F2884AA4E48
Owner=2
Offset=152
Segment=1
Comment="СДУ8 осн"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-40

[Tag63]
Name="BP8B"
Native="3.12. Технологический"
GUID=432AD1B924E844E7B1CB39AFEFA9CB9B
Owner=2
Offset=156
Segment=1
Comment="СДУ8 рез"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-36

[Tag64]
Name="BP9A"
Native="3.13. Технологический"
GUID=AE2BBA15E98249BFA22EBCC05AABE7C0
Owner=2
Offset=160
Segment=1
Comment="СДУ9 осн"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-32

[Tag65]
Name="BP9B"
Native="3.14. Технологический"
GUID=5DD54AE058AD498E9B44DAC7EC66A6B4
Owner=2
Offset=164
Segment=1
Comment="СДУ9 рез"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-28

[Tag66]
Name="BP10A"
Native="3.15. Технологический"
GUID=F74CC65DCEFA4DB4861EE0FF08FF3E2F
Owner=2
Offset=168
Segment=1
Comment="СДУ10 осн"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-24

[Tag67]
Name="BP10B"
Native="3.16. Технологический"
GUID=3BFA136184DD4D99B12C45CBCA3E76AD
Owner=2
Offset=172
Segment=1
Comment="СДУ10 рез"
Size=4
Step=1
Device="БАВП-16"
Type="Технологический"
Enum=""РАЗОМКНУТ","ЗАМКНУТ","ОБРЫВ","КЗ""
DBId=2
DBOffset=-20

[Tag68]
Name="DBP1"
Native="4.Индикатор 1"
GUID=6B0F2D6388D040759E7432732EB59684
Owner=3
Offset=272
Segment=2
Comment="Пуск по направлению 1"
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=80

[Tag69]
Name="DBP2"
Native="4.Индикатор 2"
GUID=5FD27A135B634943AB60CA9A03A6C955
Owner=3
Offset=276
Segment=2
Comment="Пуск по направлению 2"
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=84

[Tag70]
Name="DBP3"
Native="4.Индикатор 3"
GUID=94DFA607C92C4C7F8139EFBD91336911
Owner=3
Offset=280
Segment=2
Comment="Пуск по направлению 3"
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=88

[Tag71]
Name="DBP4"
Native="4.Индикатор 4"
GUID=1A55CCF6A01046AF863C36C9B230F4C8
Owner=3
Offset=284
Segment=2
Comment="Пуск по направлению 4"
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=92

[Tag72]
Name="DBP5"
Native="4.Индикатор 5"
GUID=91B7F6F5DD594FB994B8D269464C1BF2
Owner=3
Offset=288
Segment=2
Comment="Пуск по направлению 5"
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=96

[Tag73]
Name="DBP6"
Native="4.Индикатор 6"
GUID=CBD2B19A2878407ABE9EDF5F179B7170
Owner=3
Offset=292
Segment=2
Comment="Пуск по направлению 6"
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=100

[Tag74]
Name="DBP7"
Native="4.Индикатор 7"
GUID=FD8B1C1401434D389F5AA06C9919BDCC
Owner=3
Offset=296
Segment=2
Comment="Пуск по направлению 7"
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=104

[Tag75]
Name="DBP8"
Native="4.Индикатор 8"
GUID=319A6EC259A14D04B45B9116D2F91637
Owner=3
Offset=300
Segment=2
Comment="Пуск по направлению 8"
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=108

[Tag76]
Name="DBP9"
Native="4.Индикатор 9"
GUID=6988847A229147549539D1C186CFC0E4
Owner=3
Offset=304
Segment=2
Comment="Пуск по направлению 9"
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=112

[Tag77]
Name="DBP10"
Native="4.Индикатор 10"
GUID=650C3A2462E34D2D8AF3AB85B47CD978
Owner=3
Offset=308
Segment=2
Comment="Пуск по направлению 10"
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=116

[Tag78]
Name="VD11"
Native="4.Индикатор 11"
GUID=6EC52ECB540044588F9A29A9E640409D
Owner=3
Offset=312
Segment=2
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=120

[Tag79]
Name="VD12"
Native="4.Индикатор 12"
GUID=FC14462292814A55A6C0225D50FE9C74
Owner=3
Offset=316
Segment=2
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=124

[Tag80]
Name="VD13"
Native="4.Индикатор 13"
GUID=25E4D3D12F6643DA91847110CB1623D2
Owner=3
Offset=320
Segment=2
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=128

[Tag81]
Name="VD14"
Native="4.Индикатор 14"
GUID=71397C79B7B540D6AB5E7B1D0179ACD8
Owner=3
Offset=324
Segment=2
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=132

[Tag82]
Name="VD15"
Native="4.Индикатор 15"
GUID=AD242486AA5B4BB0B2B70AA28A91313C
Owner=3
Offset=328
Segment=2
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=136

[Tag83]
Name="VD16"
Native="4.Индикатор 16"
GUID=9509BF6996B74B83B46246F013F65B67
Owner=3
Offset=332
Segment=2
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=140

[Tag84]
Name="VD17"
Native="4.Индикатор 17"
GUID=DCF17FDB87414B6081495CDCB721C292
Owner=3
Offset=336
Segment=2
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=144

[Tag85]
Name="VD18"
Native="4.Индикатор 18"
GUID=F4F87918EC344AEEAFD845F18E273FA2
Owner=3
Offset=340
Segment=2
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=148

[Tag86]
Name="VD19"
Native="4.Индикатор 19"
GUID=C2D72B709EA8469DACC7910E087606D2
Owner=3
Offset=344
Segment=2
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=152

[Tag87]
Name="VD20"
Native="4.Индикатор 20"
GUID=7484435462EA411F8525295865B30E37
Owner=3
Offset=348
Segment=2
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=156

[Tag88]
Name="VD21"
Native="4.Индикатор 21"
GUID=1DEE752E76E14716AE5CB5B55C3B9AAC
Owner=3
Offset=352
Segment=2
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=160

[Tag89]
Name="VD22"
Native="4.Индикатор 22"
GUID=7035266093D94A37BC3FA3A55CF25192
Owner=3
Offset=356
Segment=2
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=164

[Tag90]
Name="VD23"
Native="4.Индикатор 23"
GUID=1F6D2B51B1B54C82963F09D55682CB43
Owner=3
Offset=360
Segment=2
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=168

[Tag91]
Name="VD24"
Native="4.Индикатор 24"
GUID=00C8FE3E5A9A43688FDCE674C71AC126
Owner=3
Offset=364
Segment=2
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=172

[Tag92]
Name="VD25"
Native="4.Индикатор 25"
GUID=F1D2110E66D444F2906A1012058E4CB9
Owner=3
Offset=368
Segment=2
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=176

[Tag93]
Name="VD26"
Native="4.Индикатор 26"
GUID=DFB5AE93939640E4BE462594B131D400
Owner=3
Offset=372
Segment=2
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=180

[Tag94]
Name="VD27"
Native="4.Индикатор 27"
GUID=5EA45871C9C84CEFA34871FB808DA768
Owner=3
Offset=376
Segment=2
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=184

[Tag95]
Name="VD28"
Native="4.Индикатор 28"
GUID=A9C4B8B0CFC74EA581E06DBDC66A78C9
Owner=3
Offset=380
Segment=2
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=188

[Tag96]
Name="VD29"
Native="4.Индикатор 29"
GUID=D058BD6CC5594D209B6DE4DA08BC64FF
Owner=3
Offset=384
Segment=2
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=192

[Tag97]
Name="VD30"
Native="4.Индикатор 30"
GUID=E14A7208A9274259A61B10C33A1D5EF0
Owner=3
Offset=388
Segment=2
Size=4
Step=1
Device="БАВИ-30RG"
Type="Индикатор"
Enum=""Выкл", "Красн", "Зелен", "Мигание красн", "Мигание зелен", "Мигание красн/зелен", "Норма", "Внимание", "Пожар", "Обрыв", "КЗ", "Авария""
DBId=2
DBOffset=196

[Tag98]
Name="SND"
Native="4.Звук"
GUID=8FF66879633E4AFB9B70A21ADE7DCF4A
Owner=3
Offset=488
Segment=2
Size=2
Step=1
Device="БАВИ-30RG"
Type="Звук"
Enum=""Выкл", "Оповещение", "Внимание", "Тревога""
DBId=3
DBOffset=96

[Tag99]
Name="BTN"
Native="4.Кнопка"
GUID=3BE62AC516D349FB87D8D2CA081A7758
Owner=3
Offset=184
Segment=1
Step=1
Device="БАВИ-30RG"
Type="Кнопка"
Enum=""Норма", "Нажата""
DBId=3
DBOffset=-208

[Tag100]
Name="IMODE"
Native="IMODE"
Offset=392
Segment=3
ValueType=4
Step=1
Enum="AUTO,MANUAL"
DBId=3
DBOffset=0

[Tag101]
Name="IRST"
Native="IRST"
Offset=393
Segment=3
ValueType=4
Step=1
Enum="NONE,RESET"
DBId=3
DBOffset=1

[Tag102]
Name="ISTOP"
Native="ISTOP"
Offset=394
Segment=3
ValueType=4
Step=1
Enum="NONE,STOP"
DBId=3
DBOffset=2

[Tag103]
Name="IH1"
Native="IH1"
Offset=395
Segment=3
ValueType=4
Step=1
Enum="STOP,RUN"
DBId=3
DBOffset=3

[Tag104]
Name="IH2"
Native="IH2"
Offset=396
Segment=3
ValueType=4
Step=1
Enum="STOP,RUN"
DBId=3
DBOffset=4

[Tag105]
Name="IH3"
Native="IH3"
Offset=397
Segment=3
ValueType=4
Step=1
Enum="STOP,RUN"
DBId=3
DBOffset=5

[Tag106]
Name="ITEST"
Native="ITEST"
Offset=398
Segment=3
ValueType=4
Step=1
Enum="OFF,ON"
DBId=3
DBOffset=6

[Tag107]
Name="IZ1"
Native="IZ1"
Offset=399
Segment=3
Size=2
ValueType=4
Step=1
Enum="STOP,OPEN,CLOSE"
DBId=3
DBOffset=7

[Tag108]
Name="ISTART"
Native="ISTART"
Offset=408
Segment=3
Comment="Направление тушения"
Size=16
ValueType=4
Step=1
DBId=3
DBOffset=16

[Tag109]
Name="QH1F"
Native="QH1F"
Offset=424
Segment=3
ValueType=4
Step=1
Enum="НЕТ,ДА"
DBId=3
DBOffset=32

[Tag110]
Name="QH2F"
Native="QH2F"
Offset=425
Segment=3
ValueType=4
Step=1
Enum="НЕТ,ДА"
DBId=3
DBOffset=33

[Tag111]
Name="QH3F"
Native="QH3F"
Offset=426
Segment=3
ValueType=4
Step=1
Enum="НЕТ,ДА"
DBId=3
DBOffset=34

[Tag112]
Name="QZ1F"
Native="QZ1F"
Offset=427
Segment=3
ValueType=4
Step=1
Enum="НЕТ,ДА"
DBId=3
DBOffset=35

[Tag113]
Name="QGENFLT"
Native="QGENFLT"
Offset=428
Segment=3
ValueType=4
Step=1
Enum="НЕТ,ЕСТЬ"
DBId=3
DBOffset=36

[Tag114]
Name="QPWR1"
Native="QPWR1"
Offset=429
Segment=3
Comment="Наличие основноо питания"
ValueType=4
Step=1
Enum="НЕТ,ЕСТЬ"
DBId=3
DBOffset=37

[Tag115]
Name="QPWR2"
Native="QPWR2"
Offset=430
Segment=3
Comment="Наличие резервного питания"
ValueType=4
Step=1
Enum="НЕТ,ЕСТЬ"
DBId=3
DBOffset=38

[Tag116]
Name="QP1"
Native="QP1"
Offset=431
Segment=3
Size=2
ValueType=4
Step=1
Enum="РАЗОМКНУТ,ЗАМКНУТ,НЕИСПРАВНОСТЬ"
DBId=3
DBOffset=39

[Tag117]
Name="QF1"
Native="QF1"
Offset=433
Segment=3
Size=2
ValueType=4
Step=1
Enum="НОРМА,ОБРЫВ,КЗ,ПОЖАР"
DBId=3
DBOffset=41

[Tag118]
Name="QF2"
Native="QF2"
Offset=435
Segment=3
Size=2
ValueType=4
Step=1
Enum="НОРМА,ОБРЫВ,КЗ,ПОЖАР"
DBId=3
DBOffset=43

[Tag119]
Name="QF3"
Native="QF3"
Offset=437
Segment=3
Size=2
ValueType=4
Step=1
Enum="НОРМА,ОБРЫВ,КЗ,ПОЖАР"
DBId=3
DBOffset=45

[Tag120]
Name="QF4"
Native="QF4"
Offset=439
Segment=3
Size=2
ValueType=4
Step=1
Enum="НОРМА,ОБРЫВ,КЗ,ПОЖАР"
DBId=3
DBOffset=47

[Tag121]
Name="QMODE"
Native="QMODE"
Offset=441
Segment=3
Size=2
ValueType=4
Step=1
Enum="ДЕЖУРНЫЙ,НЕИСПРАВНОСТЬ,ТУШЕНИЕ,АВАРИЯ_ТУШЕНИЯ"
DBId=3
DBOffset=49

[Tag122]
Name="QL1"
Native="QL1"
Offset=443
Segment=3
Size=2
ValueType=4
Step=1
Enum="АВАРИЙНЫЙ,УТЕЧКА,НОРМА,НЕИСПРАВНОСТЬ"
DBId=3
DBOffset=51

[Tag123]
Name="QL2"
Native="QL2"
Offset=445
Segment=3
Size=2
ValueType=4
Step=1
Enum="АВАРИЙНЫЙ,УТЕЧКА,НОРМА,НЕИСПРАВНОСТЬ"
DBId=3
DBOffset=53

[Tag124]
Name="QP2"
Native="QP2"
Offset=447
Segment=3
Size=2
ValueType=4
Step=1
Enum="РАЗОМКНУТ,ЗАМКНУТ,НЕИСПРАВНОСТЬ"
DBId=3
DBOffset=55

[Tag125]
Name="QP3"
Native="QP3"
Offset=449
Segment=3
Size=2
ValueType=4
Step=1
Enum="РАЗОМКНУТ,ЗАМКНУТ,НЕИСПРАВНОСТЬ"
DBId=3
DBOffset=57

[Tag126]
Name="QZ1STAT"
Native="QZ1STAT"
Offset=451
Segment=3
Comment="Состояние Z1"
Size=3
ValueType=4
Step=1
Enum="ОТКРЫТА,ЗАКРЫТА,ОТКРЫВАЕТСЯ,ЗАКРЫВАЕТСЯ,ОСТАНОВЛЕНА,НЕИСПРАВНОСТЬ"
DBId=3
DBOffset=59

[Tag127]
Name="QCNTR"
Native="QCNTR"
Offset=456
Segment=3
Size=16
ValueType=4
Step=1
DBId=3
DBOffset=64

[BIN]
SIZE=341
0=3E9A003B0067B5040604140017001900
16=35353535010007000000010100040400
32=030000D20001020F0601000404000300
48=00D30001020001010102040001020000
64=00100201010F05020400000000100200
80=00001002000700000001020004040003
96=0000D200010218660200040400030000
112=D3000102500102001025000400000000
128=10200503050305030503050305030503
144=05030503050305030903090309030903
160=0B030000001002012200040008030007
176=000000010300040400030000D2000102
192=18660300040400030000D30001025001
208=03001025000400000000102009030903
224=09030903090309030903090309030903
240=09030903090309030903090300000010
256=03012200040008040007000000010400
272=040400030000D200010218B004000404
288=00030000D30001020001040010190004
304=000000000A14CCCCCCCCCCCCCCCCCCCC
320=000000000000000000000000000A0401
336=22000F0001

[IRegister0]
Address=0
Name=IMODE
Enum=AUTO,MANUAL

[IRegister1]
Address=1
Name=IRST
Enum=NONE,RESET

[IRegister2]
Address=2
Name=ISTOP
Enum=NONE,STOP

[IRegister3]
Address=3
Name=IH1
Enum=STOP,RUN

[IRegister4]
Address=4
Name=IH2
Enum=STOP,RUN

[IRegister5]
Address=5
Name=IH3
Enum=STOP,RUN

[IRegister6]
Address=6
Name=ITEST
Enum=OFF,ON

[IRegister7]
Address=7
Size=2
Name=IZ1
Enum=STOP,OPEN,CLOSE

[IRegister8]
Address=16
Size=16
Name=ISTART
Comment=Направление тушения

[QRegister0]
Address=0
Name=QH1F
Enum=НЕТ,ДА
Comment=Неисправность Н1

[QRegister1]
Address=1
Name=QH2F
Enum=НЕТ,ДА
Comment=Неисправность Н2

[QRegister2]
Address=2
Name=QH3F
Enum=НЕТ,ДА
Comment=Неисправность Н3

[QRegister3]
Address=3
Name=QZ1F
Enum=НЕТ,ДА
Comment=Неисправность Z1

[QRegister4]
Address=4
Name=QGENFLT
Enum=НЕТ,ЕСТЬ
Comment=Неисправность общая

[QRegister5]
Address=5
Name=QPWR1
Enum=НЕТ,ЕСТЬ
Comment=Наличие основноо питания

[QRegister6]
Address=6
Name=QPWR2
Enum=НЕТ,ЕСТЬ
Comment=Наличие резервного питания

[QRegister7]
Address=7
Size=2
Name=QP1
Enum=РАЗОМКНУТ,ЗАМКНУТ,НЕИСПРАВНОСТЬ
Comment=Давление на выходе Н1

[QRegister8]
Address=9
Size=2
Name=QF1
Enum=НОРМА,ОБРЫВ,КЗ,ПОЖАР
Comment=СДУ 1

[QRegister9]
Address=11
Size=2
Name=QF2
Enum=НОРМА,ОБРЫВ,КЗ,ПОЖАР
Comment=СДУ 2

[QRegister10]
Address=13
Size=2
Name=QF3
Enum=НОРМА,ОБРЫВ,КЗ,ПОЖАР
Comment=СДУ 3

[QRegister11]
Address=15
Size=2
Name=QF4
Enum=НОРМА,ОБРЫВ,КЗ,ПОЖАР
Comment=СДУ 4

[QRegister12]
Address=17
Size=2
Name=QMODE
Enum=ДЕЖУРНЫЙ,НЕИСПРАВНОСТЬ,ТУШЕНИЕ,АВАРИЯ_ТУШЕНИЯ
Comment=Режим работы

[QRegister13]
Address=19
Size=2
Name=QL1
Enum=АВАРИЙНЫЙ,УТЕЧКА,НОРМА,НЕИСПРАВНОСТЬ
Comment=Уровень LS1

[QRegister14]
Address=21
Size=2
Name=QL2
Enum=АВАРИЙНЫЙ,УТЕЧКА,НОРМА,НЕИСПРАВНОСТЬ
Comment=Уровень LS2

[QRegister15]
Address=23
Size=2
Name=QP2
Enum=РАЗОМКНУТ,ЗАМКНУТ,НЕИСПРАВНОСТЬ
Comment=Давление на выходе Н2

[QRegister16]
Address=25
Size=2
Name=QP3
Enum=РАЗОМКНУТ,ЗАМКНУТ,НЕИСПРАВНОСТЬ
Comment=Давление на выходе Н3

[QRegister17]
Address=27
Size=3
Name=QZ1STAT
Enum=ОТКРЫТА,ЗАКРЫТА,ОТКРЫВАЕТСЯ,ЗАКРЫВАЕТСЯ,ОСТАНОВЛЕНА,НЕИСПРАВНОСТЬ
Comment=Состояние Z1

[QRegister18]
Address=32
Size=16
Name=QCNTR

[DB]
Size0=1
Size1=23
Size2=25
Size3=10
Size4=3
Size5=3
Size6=3
Size7=3
Size8=3
Size9=5

